﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RoundRobinPlanner", "RoundRobinPlanner\RoundRobinPlanner.csproj", "{09B024DE-5754-4455-B520-3142A1E2A553}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09B024DE-5754-4455-B520-3142A1E2A553}.Debug|x86.ActiveCfg = Debug|x86
		{09B024DE-5754-4455-B520-3142A1E2A553}.Debug|x86.Build.0 = Debug|x86
		{09B024DE-5754-4455-B520-3142A1E2A553}.Release|x86.ActiveCfg = Release|x86
		{09B024DE-5754-4455-B520-3142A1E2A553}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
